{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "api-libros": "file:api-libros-1.0.4.tgz",
    "api-pagos": "file:api-pagos-1.0.0.tgz",
    "api-socios": "file:api-socios-1.0.2.tgz",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
